{
    "name": "password-turtle",
    "version": "1.0.6",
    "description": "a password generator",
    "repository": {
        "type": "git",
        "url": "https://github.com/monsterkodi/password-turtle.git"
    },
    "bugs": {
        "url": "https://github.com/monsterkodi/password-turtle/issues"
    },
    "dependencies": {
        "bcryptjs": "^2.1.0",
        "format": "^0.2.1",
        "keycode": "^2.1.0",
        "lodash": "^3.10.0",
        "lodash.assign": "^3.2.0",
        "lodash.capitalize": "^3.0.0",
        "lodash.clone": "^3.0.2",
        "lodash.defaults": "^3.1.2",
        "lodash.filter": "^3.1.1",
        "lodash.find": "^3.2.1",
        "lodash.indexof": "^3.0.3",
        "lodash.isempty": "^3.0.4",
        "lodash.isfunction": "^3.0.6",
        "lodash.isnan": "^3.0.0",
        "lodash.isstring": "^3.0.1",
        "lodash.last": "^3.0.0",
        "lodash.pad": "^3.1.1",
        "lodash.random": "^3.0.1",
        "lodash.remove": "^3.1.0",
        "lodash.slice": "^3.0.0",
        "lodash.trim": "^3.0.1",
        "lodash.uniq": "^3.2.2",
        "lodash.values": "^3.0.0",
        "lodash.zipobject": "^3.0.0",
        "node-uuid": "^1.4.3",
        "opener": "^1.4.1",
        "sleep": "^2.0.0",
        "underscore.string": "^3.1.1"
    },
    "devDependencies": {
        "coffee-script": "^1.9.3",
        "electron-packager": "^4.2.0",
        "electron-prebuilt": "^0.28.3",
        "grunt": "^0.4.5",
        "grunt-bower-concat": "^0.5.0",
        "grunt-bumpup": "^0.6.2",
        "grunt-contrib-clean": "^0.6.0",
        "grunt-contrib-coffee": "^0.13.0",
        "grunt-contrib-stylus": "^0.21.0",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-github-release-asset": "^0.1.2",
        "grunt-github-releaser": "^0.1.17",
        "grunt-pepper": "^0.5.5",
        "grunt-shell": "^1.1.2",
        "moment": "^2.10.3",
        "process": "^0.11.1"
    },
    "main": "js/turtle.js",
    "scripts": {
        "build": "electron-packager . password-turtle --platform=darwin --arch=x64 --version=0.28.2 --ignore=node_modules/electron --icon=img/turtle.icns",
        "start": "electron .",
        "bower": "bower install octicons font-awesome prototype.js"
    }
}
